configuration {
  modi: "drun";
  show-icons: true;
  icon-theme: "Papirus";
  display-drun: "";
  font: "Hack Nerd Font 14";
}

@import "theme.rasi"

* {
  transparency: "real";
  text-color: @color-fg;
  background-color: @color-bg;
}

window {
  width: 30%;
  height: 42%;
  border: 2px;
  border-color: @color-gray;
  padding: 8px 12px;
  border-radius: @rounded-md;
}

mainbox {
  children: [ inputbar, listview ];
  spacing: 12px;
  background-color: transparent;
  border: 0;
  padding: 0;
}

inputbar {
  children: [ prompt, entry ];
  spacing: 10px;
  padding: 10px 14px;
  border-radius: @rounded-md;
  background-color: @color-gray;
}

prompt {
  enabled: false;
}

entry {
  placeholder: "Search";
  placeholder-color: @color-lightgray;
  padding: 2px 0;
  background-color: transparent;
  text-color: @color-fg;
  font: "Hack Nerd Font 14";
}

listview {
  columns: 2;
  spacing: 6px;
  background-color: transparent;
  border: 0;
  padding: 0;
}

element {
  padding: 8px 10px;
  border-radius: @rounded-sm;
  spacing: 8px;
}

element selected {
  background-color: @color-gray;
}

element-icon {
  size: 24px;
  margin: 0 10px 0 0;
}

element-text {
  font: "Hack 14";
}

element-icon selected {
  background-color: @color-gray;
}

element-text selected {
  background-color: @color-gray;
}
